<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_add_time"
            android:theme="@style/CheckBoxTheme"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_clear"
            android:theme="@style/CheckBoxTheme"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>
